# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.1

# Configuración del benchmark
benchmark.enabled=true
benchmark.runOnStartup=true

# Habilitar/deshabilitar implementaciones específicas para pruebas
benchmark.test.standard.enabled=true
benchmark.test.reactive.enabled=true
benchmark.test.chunked.enabled=true
benchmark.test.http2.enabled=true

# Configuración de archivos de prueba
benchmark.testFiles.sizes=1,10,100
benchmark.iterations=3

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
